Feature: Check update functionality for existing user data using PUT method
#Test Case 3  POST REQUEST
  Scenario: Run the PUT Request and update the existing data to verify existing user records is update or not.

    Given to me data that need to be update
    When run the PUT request with data
    Then verify the PUT response 200 status code
    
