Feature: Check the users reports and validate the data
#Test Case 1  GET REQUEST
  Scenario: Run the GET Request and fetch the data to verify user records and status code.
    Given to me url till the users
    When run the GET request
    Then verify the 200
    
