Feature: Check new user create data using POST method
#Test Case 2  POST REQUEST
  Scenario: Run the POST Request and create the new data
  to verify newly created user records and response status code.

    Given to me post url
    When run the POST request with data
    Then verify the post response 201 status code
    
