Feature: Check delete functionality
#Test Case 5  Delete REQUEST
  Scenario: Run the DELETE Request to verify the delete functionality

    Given to me delete url till the user id
    When run the delete request with user id
    Then verify the delete response 204 status code
    
